# BridgeMPP

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README.md  nbactions.xml  pom.xml
bridgempp-core/: pom.xml
bridgempp-core/src/main/java/bridgempp/: BridgeMPP.java  GroupManager.java  PermissionsManager.java  ServiceManager.java
bridgempp-core/src/main/java/bridgempp/binarydistribution/: BinaryDistributionManager.java  DistributionMethod.java  HTTPDistributionMethod.java
bridgempp-core/src/main/java/bridgempp/command/: CommandAliasOperations.java  CommandBotOperations.java  CommandEndpointOperations.java  CommandGroupOperations.java  CommandInterpreter.java  CommandPermissionOperations.java  CommandServerOperations.java  CommandServiceOperations.java  CommandStatisticsOperations.java
bridgempp-core/src/main/java/bridgempp/command/wrapper/: CommandName.java  CommandWrapper.java  RequiredPermission.java
bridgempp-core/src/main/java/bridgempp/data/: AccessKey.java  Group.java  TimedEndpoint.java  User.java
bridgempp-core/src/main/java/bridgempp/data/processing/: Schedule.java
bridgempp-core/src/main/java/bridgempp/message/: Message.java  MessageBody.java
bridgempp-core/src/main/java/bridgempp/message/formats/media/: MediaMessageBody.java
bridgempp-core/src/main/java/bridgempp/message/formats/text/: HTMLMessageBody.java  MarkupTextMessageBody.java  PlainTextMessageBody.java  XHTMLXMPPMessageBody.java
bridgempp-core/src/main/java/bridgempp/service/: BridgeService.java  MultiBridgeServiceHandle.java  ServiceStatus.java  SingleToMultiBridgeService.java
bridgempp-core/src/main/java/bridgempp/service/filter/: RateLimiter.java
bridgempp-core/src/main/java/bridgempp/services/: BridgeChat.java  ConsoleService.java  MailService.java  SkypeService.java
bridgempp-core/src/main/java/bridgempp/services/asyncsocket/: ASyncSocketClient.java  ASyncSocketService.java  KeepAliveSender.java
bridgempp-core/src/main/java/bridgempp/services/facebook/: FacebookService.java  SmartFacebookPollService.java
bridgempp-core/src/main/java/bridgempp/services/leagueoflegends/: LeagueOfLegendsService.java  LeagueOfLegendsStatusListener.java
bridgempp-core/src/main/java/bridgempp/services/socket/: ProtoBufUtils.java  ServerListener.java  SocketClient.java  SocketService.java
bridgempp-core/src/main/java/bridgempp/services/teamspeak/: TeamspeakService.java
bridgempp-core/src/main/java/bridgempp/services/telegram/: TelegramBot.java  TelegramService.java
bridgempp-core/src/main/java/bridgempp/services/whatsapp/: WhatsappErrorListener.java  WhatsappMessageListener.java  WhatsappService.java
bridgempp-core/src/main/java/bridgempp/services/xmpp/: XMPPChatListener.java  XMPPConnectionListener.java  XMPPHandle.java  XMPPMultiUserChatListener.java  XMPPMultiUserMessageListener.java  XMPPNoOpHandle.java  XMPPRosterListener.java  XMPPService.java  XMPPSingleChatMessageListener.java  XMPPStatusListener.java
bridgempp-core/src/main/java/bridgempp/state/: EventListener.java  EventSubscribe.java  StateManager.java
bridgempp-core/src/main/java/bridgempp/state/database/: DatabaseConnectionKeepAlive.java
bridgempp-core/src/main/java/bridgempp/state/endpoint/: NoEndpointUserDeregistrator.java  NonPersistantEndpointDisconnectedListener.java  TimedEndpointExpiryCheck.java  XMPPPresenceEndpointRemover.java
bridgempp-core/src/main/java/bridgempp/state/handle/: ASyncSocketHandleRemover.java
bridgempp-core/src/main/java/bridgempp/statistics/: StatisticStore.java  StatisticsManager.java
bridgempp-core/src/main/java/bridgempp/storage/: HibernatePersistanceManager.java
bridgempp-core/src/main/java/org/jivesoftware/spark/util/: DummySSLSocketFactory.java
bridgempp-core/src/test/java/bridgempp/test/general/: TheOneAndOnlyTest.java
src/main/java/bridgempp/: BridgeMPP.java  BridgeService.java  CommandAliasOperations.java  CommandGroupOperations.java  CommandInterpreter.java  CommandPermissionOperations.java  CommandServerOperations.java  CommandShadowOperations.java  ConfigurationManager.java  ConsoleService.java  Endpoint.java  EndpointTranslator.java  Group.java  GroupManager.java  Message.java  PermissionsManager.java  SQLManager.java  ServiceManager.java  ShadowManager.java  SocketService.java  TrackedMessage.java
src/main/java/bridgempp/command/: CommandAliasOperations.java  CommandBotOperations.java  CommandCommandInterpreterOperations.java  CommandEndpointOperations.java  CommandGroupOperations.java  CommandInfoOperations.java  CommandInterpreter.java  CommandPermissionOperations.java  CommandServerOperations.java  CommandServiceOperations.java  CommandShadowOperations.java  CommandStatisticsOperations.java  CommandUserOperations.java  CreateAlias.java
src/main/java/bridgempp/data/: AccessKey.java  DataManager.java  Endpoint.java  Group.java  ServiceConfiguration.java  TimedEndpoint.java  User.java
src/main/java/bridgempp/message/: BMessage.java  ConversionEngine.java  DeliveranceStrategy.java  DeliveryGoal.java  DeliveryStatus.java  EncodingProperty.java  MIMEProperty.java  Message.java  MessageBody.java  MessageBodyConverter.java  MessageBodyRegister.java  MessageBuilder.java  MessageFormat.java  MessageInstance.java  MessageProperty.java  StorageProperty.java
src/main/java/bridgempp/messageformat/: Converter.java  HTMLMessageFormat.java  MessageFormat.java  PlainTextMessageFormat.java  XHTMLMessageFormat.java
src/main/java/bridgempp/nextcommand/: BridgeMPPCommand.java  CommandMethod.java  ExtensibleCommandInterpreter.java
src/main/java/bridgempp/service/: BridgeService.java  FilteredMultiBridgeService.java  MultiBridgeServiceHandle.java  PollToPushEntity.java  PollToPushProcessor.java  ServiceFilter.java  SingleToMultiBridgeService.java
src/main/java/bridgempp/services/: BridgeChat.java  ConsoleService.java  MailService.java  SkypeService.java  SocketService.java  WhatsappService.java  (+1 more)
src/main/resources/: Bridgempp.java  CmdClientBackup.py  bridgempp.proto  config.xml  endpoints.xml  groups.xml  keys.xml
src/main/resources/yowsup-python/: run.py
(+156 files in other folders)
