<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vpt1</groupId>
	<artifactId>bridgempp-parent</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>
	<modules>
		<module>bridgempp-core</module>
		<module>bridgempp-common</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>update-site</id>
			<url>scpexe://vinpasso@vpt1.org/home/vinpasso/BridgeMPP</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

</project>
